* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

nav {
    background-color: rgb(254, 228, 214);
    padding: 1.5em;
}
nav ul li:hover {
    transform: scale(1.1);
}
ul {
    display: flex;
    justify-content: flex-end;
}

.logo {
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 8px;
    left: 8px;
    cursor: pointer;
}

li {
    margin: 0 1rem;
    transition: all 0.3s ease;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    height: 80vh;
}
.card img {
    width: 100%;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.card {
    width: 15%;
    height: 350px;
    padding: 2rem 2rem;
    background-color: #ddd;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
}
.card p {
    margin-bottom: 1rem;
}
.blog-container {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddd;
}
.blog {
    width: 80%;
}
.blog img {
    border-radius: 5px;
}
.blog-izq {
    display: flex;
    align-items: center;
    column-gap: 1em;
}
.blog-der {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    column-gap: 1em;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3em 0.5em;
}
.icon {
    margin-right: 0.3em;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5em;
}

.gmail {
    font-size: 1rem;
}

.phone {
    font-size: 1rem;
}
